# Global parameters
[global]
security = ADS
disable netbios = yes
smb ports = 445
printcap name = /dev/null
load printers = no
disable spoolss = yes
printing = bsd

# Default ID mapping configuration for local BUILTIN accounts
# and groups on a domain member. The default (*) domain:
# - must not overlap with any domain ID mapping configuration!
# - must use a read-write-enabled back end, such as tdb.
idmap config * : backend = tdb
idmap config * : range = 3000-7999
# - You must set a DOMAIN backend configuration
# idmap config for the MR domain
idmap config MR:backend = rid
idmap config MR:schema_mode = rfc2307
idmap config MR:range = 30000-4000000
idmap config MR:unix_nss_info = yes

vfs objects = acl_xattr
map acl inherit = yes
store dos attributes = yes

tls enabled = yes
tls keyfile = /etc/letsencrypt/live/server.casa-due-pur.de/privkey.pem
tls certfile =  /etc/letsencrypt/live/server.casa-due-pur.de/fullchain.pem
tls cafile =  /etc/letsencrypt/live/server.casa-due-pur.de/chain.pem

  netbios name = SERVER
read raw = yes
write raw = yes
dead time = 15
getwd cache = yes
    winbind expand groups = 4
    winbind refresh tickets = Yes
    winbind offline logon = yes
    winbind normalize names = Yes
## Browsing/Identification ###
  winbind nss info = template
  winbind use default domain = Yes
  winbind enum users = yes
  winbind enum groups = yes
        template homedir = /home/%U
        template shell = /bin/bash
# Change this to the workgroup/NT-domain name your Samba server will part of
  workgroup = MR
  realm = MR.CASA-DUE-PUR.DE
  vfs objects = acl_xattr
  map acl inherit = yes
  store dos attributes = yes
# This tells Samba to use a separate log file for each machine
# that connects
  log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
  max log size = 1000

# Do something sensible when Samba crashes: mail the admin a backtrace
  panic action = /usr/share/samba/panic-action %d

# This boolean parameter controls whether Samba attempts to sync the Unix
# password with the SMB password when the encrypted SMB password in the
# passdb is changed.
  unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
# sending the correct chat script for the passwd program in Debian Sarge).
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# This boolean controls whether PAM will be used for password changes
# when requested by an SMB client instead of the program listed in
# 'passwd program'. The default is 'no'.
  pam password change = yes

# This option controls how unsuccessful authentication attempts are mapped
# to anonymous connections
  map to guest = never
  restrict anonymous = 2
  usershare path =

########## Domains ###########

#
# The following settings only takes effect if 'server role = primary
# classic domain controller', 'server role = backup domain controller'
# or 'domain logons' is set
#

# It specifies the location of the user's
# profile directory from the client point of view) The following
# required a [profiles] share to be setup on the samba server (see
# below)
;   logon path = \\%N\profiles\%U
# Another common choice is storing the profile in the user's home directory
# (this is Samba's default)
  logon path = \\%L\profiles\.msprofile

# The following setting only takes effect if 'domain logons' is set
# It specifies the location of a user's home directory (from the client
# point of view)
#   logon drive = P:
#   logon home = \\%N\%U

# The following setting only takes effect if 'domain logons' is set
# It specifies the script to run during logon. The script must be stored
# in the [netlogon] share
# NOTE: Must be store in 'DOS' file format convention
#   logon script = netlogon.bat

# This allows Unix users to be created on the domain controller via the SAMR
# RPC pipe.  The example command creates a user account with a disabled Unix
# password; please adapt to your needs
  add user script = /usr/sbin/adduser --quiet --disabled-password --gecos "" %u

# This allows machine accounts to be created on the domain controller via the
# SAMR RPC pipe.
# The following assumes a "machines" group exists on the system
  add machine script  = /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u

# This allows Unix groups to be created on the domain controller via the SAMR
# RPC pipe.
  add group script = /usr/sbin/addgroup --force-badname %g
[home]
  comment = Users home
  path = /srv/users/
  read only = no
  guest ok = no
  browseable = yes
#   create mask = 0600
#   directory mask = 0700
#   force create mode = 0600
#force directory mode = 0700
#csc policy = disable
#   store dos attributes = yes
  vfs objects = acl_xattr
