#dn: CN=sshPublicKey,CN=Schema,CN=Configuration,DC=ad,DC=zyria,DC=de
#changetype: add
#objectClass: top
#objectClass: attributeSchema
#attributeID: 1.3.6.1.4.1.24552.500.1.1.1.13
#cn: sshPublicKey
#name: sshPublicKey
#lDAPDisplayName: sshPublicKey
#description: MANDATORY: OpenSSH Public key
#attributeSyntax: 2.5.5.10
#oMSyntax: 4
#isSingleValued: FALSE
#searchFlags: 8

dn: CN=ldapPublicKey,CN=Schema,CN=Configuration,DC=ad,DC=zyria,DC=de
changetype: add
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.24552.500.1.1.2.0
cn: ldapPublicKey
name: ldapPublicKey
description: MANDATORY: OpenSSH LPK objectclass
lDAPDisplayName: ldapPublicKey
subClassOf: top
objectClassCategory: 3
defaultObjectCategory: CN=ldapPublicKey,CN=Schema,CN=Configuration,DC=ad,DC=zyria,DC=de
mayContain: sshPublicKey
